<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.primeton.build</groupId>  
    <artifactId>eos-bps-coframe</artifactId>  
    <version>1.0.0.0</version> 
  </parent>  
  <groupId>com.primeton.eos.base_dev</groupId>  
  <artifactId>base_dev</artifactId>  
  <version>1.0.0</version>  
  <packaging>pom</packaging>  
  <properties> 
    <ptp.version>5.1.4.0</ptp.version>  
    <eos.version>7.1.4.0</eos.version>  
    <bps.version>7.0.1.0</bps.version>  
    <coframe.version>4.0.1</coframe.version>
    <baselibPath>${basedir}/eos-web/WEB-INF/lib/</baselibPath> 
  </properties>  
	<build>
		<plugins>
			<plugin>
			
			
			
				<groupId>com.primeton.ptp.build</groupId>
				<artifactId>maven-eos-compile-plugin</artifactId>
				<executions>
					<execution>
						<id>ecd-build</id>
						<phase>compile</phase>
						<goals>
							<goal>eoscompile</goal>
						</goals>
						<configuration>
							<otherProjects>
								<otherProject>
								
								</otherProject>
							</otherProjects>
							<contributions>
							com.sudytech.portalone.base,
							</contributions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.primeton.ptp.build</groupId>
				<artifactId>maven-eos-war-build-plugin</artifactId>
				<executions>
					<execution>
						<id>war-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<versionProperties>
								<product.family>Primeton Platform</product.family>
								<version>7.6.0.0</version>
							</versionProperties>
							<war>com.primeton.eos.build:eos-template-default:${eos.version}:war</war>
							<ecdStrs>
								${eos.default.ecds},
								${bps.default.ecds},
								${coframe.default.ecds},
								${basedir}/target/base_dev-1.0.0.ecd</ecdStrs>
							<jarStrs>
								${eos.default.jars},
								${bps.default.jars},
								${coframe.default.jars},
							</jarStrs>
							<licenseFile></licenseFile>
							<appName>base</appName>
							<warName>base</warName>
							<replaceAppName>true</replaceAppName>
							<outputDir>${basedir}/target</outputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <dependencies> 
    <!-- git上的jar -->  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>acs-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/acs-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>acs-impl</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/acs-impl.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>acs-spi</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/acs-spi.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>acspolicy</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/acspolicy.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>antlr-2.7.6</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/antlr-2.7.6.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>asc-om</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/asc-om.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>asc-serverlib</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/asc-serverlib.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>asm-1.5.3</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/asm-1.5.3.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>audit-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/audit-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>audit-impl</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/audit-impl.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>axis-ant</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/axis-ant.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>axis</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/axis.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>cglib-2.1.3</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/cglib-2.1.3.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commonres-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commonres-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commonres-impl</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commonres-impl.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-beanutils</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-beanutils.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-cli-1.2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-cli-1.2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-codec-1.4</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-codec-1.4.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-collections-3.2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-collections-3.2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-discovery-0.2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-discovery-0.2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-httpclient-3.1</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-httpclient-3.1.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-io-2.2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-io-2.2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-io-2.4</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-io-2.4.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-lang-2.4</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-lang-2.4.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-lang3-3.1</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-lang3-3.1.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-lang3-3.2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-lang3-3.2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-logging-1.1.3</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-logging-1.1.3.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-logging</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-logging.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>commons-net-3.3</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/commons-net-3.3.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>constraint-om</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/constraint-om.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>core-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/core-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>coreplus-hiber-support</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/coreplus-hiber-support.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>dbstep</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/dbstep.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>dom4j-1.6.1</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/dom4j-1.6.1.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>EosDatasetCompiler</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/EosDatasetCompiler.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>EosWorkflowDeployer</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/EosWorkflowDeployer.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>ezmorph-1.0.4</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/ezmorph-1.0.4.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>floweval-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/floweval-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>floweval-impl</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/floweval-impl.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>hibernate-3.2.6.ga</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/hibernate-3.2.6.ga.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>httpclient-4.1.2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/httpclient-4.1.2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>httpclient-cache-4.1.2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/httpclient-cache-4.1.2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>httpcore-4.1.2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/httpcore-4.1.2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>httpInteract</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/httpInteract.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>httpmime-4.1.2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/httpmime-4.1.2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>ids-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/ids-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>ids-mi-auth-adapter</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/ids-mi-auth-adapter.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>ids-om</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/ids-om.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>ids-server</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/ids-server.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>idsImpl-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/idsImpl-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>jai-codec-1.1.3</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/jai-codec-1.1.3.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>jai_core-1.1.3</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/jai_core-1.1.3.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>javassist-3.22.0-GA</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/javassist-3.22.0-GA.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>jaxrpc</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/jaxrpc.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>jodconverter-2.2.2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/jodconverter-2.2.2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>jodconverter-cli-2.2.2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/jodconverter-cli-2.2.2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>json-lib-2.4-jdk15</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/json-lib-2.4-jdk15.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>jta-1.0.1B</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/jta-1.0.1B.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>juh-3.0.1</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/juh-3.0.1.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>jurt-3.0.1</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/jurt-3.0.1.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>log4j-1.2.8</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/log4j-1.2.8.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>mail</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/mail.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>message</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/message.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>mspplus-deploy-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/mspplus-deploy-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>mspplus-deploy-impl</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/mspplus-deploy-impl.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>mspplus-system</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/mspplus-system.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>mysql-connector-java-5.0.6-bin</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/mysql-connector-java-5.0.6-bin.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>persistence</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/persistence.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>pinyin4j-2.5.0</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/pinyin4j-2.5.0.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>poi-3.0.2.FINAL</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/poi-3.0.2.FINAL.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>poi-3.8-20120326</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/poi-3.8-20120326.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>poi-ooxml-3.8-20120326</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/poi-ooxml-3.8-20120326.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>process-query-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/process-query-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>process-query-impl</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/process-query-impl.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>project-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/project-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>project-om</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/project-om.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>project-server</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/project-server.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>proxool-0.9.1</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/proxool-0.9.1.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>proxool-cglib</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/proxool-cglib.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>query-parser-mssqlserver</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/query-parser-mssqlserver.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>query-parser-mysql</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/query-parser-mysql.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>query-parser-oracle</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/query-parser-oracle.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>query-util</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/query-util.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>query</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/query.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>ridl-3.0.1</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/ridl-3.0.1.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>saaj</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/saaj.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>scriptRepository</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/scriptRepository.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>simpleimage-1.2.0</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/simpleimage-1.2.0.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>slf4j-api-1.5.8</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/slf4j-api-1.5.8.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>slf4j-simple-1.5.8</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/slf4j-simple-1.5.8.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>stax-api-1.0.1</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/stax-api-1.0.1.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>sudy-imagesutil</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/sudy-imagesutil.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>sudyorm2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/sudyorm2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>sudyseq-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/sudyseq-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>sudyseq-autoImpl</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/sudyseq-autoImpl.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>sudyseq-bizImpl</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/sudyseq-bizImpl.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  

    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>sudytechutil2</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/sudytechutil2.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>ucpws-client</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/ucpws-client.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>unoil-3.0.1</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/unoil-3.0.1.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>velocity-1.4</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/velocity-1.4.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>velocity-1.7-dep</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/velocity-1.7-dep.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>velocity-1.7</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/velocity-1.7.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>velocity-tools-2.0</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/velocity-tools-2.0.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>xmlbeans-2.3.0</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/xmlbeans-2.3.0.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>xstream-1.3</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/xstream-1.3.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>

<!--     改连接池jar -->
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>druid-1.1.10</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/druid-1.1.10.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>sudytechutil-2.1.3</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/sudytechutil-2.1.3.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>
<dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>corepus-deploy</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/coreplus-deploy.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency> 
     <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>fileTransaction-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/fileTransaction-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>fileTransaction-api</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/fileTransaction-api.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>  
     <dependency> 
      <groupId>com.sudy</groupId>  
      <artifactId>fileTransaction-impl</artifactId>  
      <scope>system</scope>  
      <systemPath>${baselibPath}/fileTransaction-impl.jar</systemPath>  
      <version>${project.version}</version> 
    </dependency>   
  </dependencies> 
</project>
